\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Storia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzione d'attivazione}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss function}{2}{section.3}\protected@file@percent }
\newlabel{error}{{12}{2}{Loss function}{equation.3.12}{}}
\newlabel{lossF}{{13}{2}{Loss function}{equation.3.13}{}}
\newlabel{complexError}{{15}{2}{Loss function}{equation.3.15}{}}
\newlabel{complexLossF}{{16}{2}{Loss function}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ottimizzazione}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il gradiente complesso ed il calcolo di Wirtinger}{2}{subsection.4.1}\protected@file@percent }
\newlabel{derivatafz}{{22}{3}{Il gradiente complesso ed il calcolo di Wirtinger}{equation.4.22}{}}
\newlabel{derivatafzcon}{{23}{3}{Il gradiente complesso ed il calcolo di Wirtinger}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inputs}{4}{subsection.4.2}\protected@file@percent }
\newlabel{inputComp}{{40}{4}{Inputs}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architettura}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funzioni di attivazione}{5}{subsection.4.4}\protected@file@percent }
