\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reti neurali}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storia}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funzione d'attivazione}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loss function}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Back propagation}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reti neurali a valori complessi}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storia}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struttura}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzione d'attivazione}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back propagation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Loss function}{3}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{error}{{20}{3}{Loss function}{equation.3.20}{}}
\newlabel{lossF}{{21}{3}{Loss function}{equation.3.21}{}}
\newlabel{complexError}{{23}{3}{Loss function}{equation.3.23}{}}
\newlabel{complexLossF}{{24}{3}{Loss function}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Il gradiente complesso ed il calcolo di Wirtinger}{4}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{derivatafz}{{30}{4}{Il gradiente complesso ed il calcolo di Wirtinger}{equation.3.30}{}}
\newlabel{derivatafzcon}{{31}{4}{Il gradiente complesso ed il calcolo di Wirtinger}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confronto con rete neurale}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ottimizzazione}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ensemble di reti neurali}{6}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NetErrHiddLapgn}{{1a}{7}{da inserire\relax }{figure.caption.1}{}}
\newlabel{sub@NetErrHiddLapgn}{{a}{7}{da inserire\relax }{figure.caption.1}{}}
\newlabel{NetErrHiddLbpgn}{{1b}{7}{da inserire\relax }{figure.caption.1}{}}
\newlabel{sub@NetErrHiddLbpgn}{{b}{7}{da inserire\relax }{figure.caption.1}{}}
\newlabel{ClusterErrorapgn}{{2a}{7}{da inserire\relax }{figure.caption.2}{}}
\newlabel{sub@ClusterErrorapgn}{{a}{7}{da inserire\relax }{figure.caption.2}{}}
\newlabel{ClusterErrorbpgn}{{2b}{7}{da inserire\relax }{figure.caption.2}{}}
\newlabel{sub@ClusterErrorbpgn}{{b}{7}{da inserire\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}judge}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{JudgeWeights}{{49}{7}{judge}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ottimizzazione dell'ensemble}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{EnsembleAmbiguity}{{53}{8}{ottimizzazione dell'ensemble}{equation.4.53}{}}
\newlabel{ensembleQE}{{55}{8}{ottimizzazione dell'ensemble}{equation.4.55}{}}
\newlabel{GeneralizationError}{{57}{8}{ottimizzazione dell'ensemble}{equation.4.57}{}}
\newlabel{EnsembleGeneralizationError}{{61}{9}{ottimizzazione dell'ensemble}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces da inserire\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{SqWavepng}{{3}{10}{da inserire\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces da inserire\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{GenErrorpng}{{4}{10}{da inserire\relax }{figure.caption.4}{}}
\newlabel{fitness}{{63}{11}{ottimizzazione dell'ensemble}{equation.4.63}{}}
\newlabel{diversity}{{64}{11}{ottimizzazione dell'ensemble}{equation.4.64}{}}
\newlabel{EnsembleCostFunc}{{65}{11}{ottimizzazione dell'ensemble}{equation.4.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard neural networks (no domain-specific knowledge used)\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{NoKnowledgeTab}{{1}{13}{Standard neural networks (no domain-specific knowledge used)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knowledge-based neural networks (domain-specific knowledge used)\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{KnowledgeTab}{{2}{14}{Knowledge-based neural networks (domain-specific knowledge used)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzione d'attivazione sticastica}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}regolarizzazione (forse)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applicazione delle reti neurali complesse al MRF}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}introduzione al MRF}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MRF con reti neurali a valori reali}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MRF con reti neurali a valori complessi}{14}{subsection.5.3}\protected@file@percent }
